# microblog

./: .gitignore  README.md  lizard_file.txt
MicroBlog/: .classpath  .gitignore  dependency-reduced-pom.xml  pom.xml
MicroBlog/src/main/java/WEB-INF/: applicationContext.xml
MicroBlog/src/main/java/pl/wwsis/MicroBlog/: App.java  FirstClass.java
MicroBlog/src/main/java/pl/wwsis/MicroBlog/dao/: FollowerDao.java  PostDao.java  UserDao.java
MicroBlog/src/main/java/pl/wwsis/MicroBlog/dao/impl/: FollowerDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
MicroBlog/src/main/java/pl/wwsis/MicroBlog/model/: Follower.java  FollowerId.java  Post.java  User.java  UserStatus.java  UserStatusConverter.java
MicroBlog/src/main/java/pl/wwsis/MicroBlog/service/: MicroblogService.java
MicroBlog/src/main/java/pl/wwsis/MicroBlog/service/impl/: MicroblogServiceImpl.java
MicroBlog/src/main/java/pl/wwsis/MicroBlog/webapp/WEB-INF/: applicationContext.xml
MicroBlog/src/main/resources/sql/: create-db.sql  insert-data.sql
MicroBlog/src/main/resources/webapp/WEB-INF/: applicationContext.xml  rootApplicationContext.xml
MicroBlog/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
MicroBlog/src/test/java/pl/wwsis/MicroBlog/: AppTest.java  TestFollowerDaoImpl.java  TestMicroblogServiceImpl.java  TestPostDaoImpl.java  TestUserDaoImpl.java
MicroBlog/src/test/resources/: applicationContext-test.xml
Mocks/: 10_requirement.epgz  11_Requirement.epgz  12_13_requirement.epgz  14_requirement.epgz  15_requirement.epgz  16_requirement.epgz  17_requirement.epgz  18_requirement.epgz  19_requirement.epgz  20_requirement.epgz  21_requirement.epgz  22_requirement.epgz  23_24_requirements.epgz  3_timeline_user_and_selected_posts  4_5_6_7_8_requirements.epgz  4_5_requirements.epgz  6_requirement.epgz  7_requirements.epgz  8_requirement.epgz  9_requirement.epgz
Requirements/: 10_delete_post.docx  11_list_of_followers.docx  12_like_post.docx  13_unlike_post.docx  14_comment_post.docx  15_delete_comment.docx  16_post_with_this_post.docx  17_show_only_liked_posts.docx  18_add_tag_to_post.docx  19_delete_tag_from_post.docx  1_register.docx  20_show_posts_by_tag.docx  21_search_for_post_by_content.docx  22_show_users_public_profile.docx  23_user account details change.docx  24_user status change.docx  2_login_logout.docx  3_forgot_password.docx  3_logged_user_timeline_posts_from_followers_and_his_own_posts.docx  4_Public_posts_open_to_everyone_show_the_posts_of_all_users.docx  4_logged_user_timeline_posts_from_followers_and_his_own_posts.docx  4_posts_on_timeline_list.docx  5_Public_posts_open_to_everyone_show_the_posts_of_all_users.docx  5_public_posts_list.docx  6_follow.docx  6_follow_user.docx  7_unfollow.docx  7_unfollow_user.docx  8_new_post.docx  9_edit_post.docx  (+1 more)
